PORT = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
HOST_DB = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
USERNAME_DB = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
PASSWORD_DB = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
DATABASE_DB = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
PORT_DB = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
SECRET_WORD = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
SECRET_WORD_RESET = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
SECRET_WORD_REFRESH = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
RESEND_KEY = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
SECRET_KEY_STRIPE = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
WEBHOOK_ENDPOINT_SECRET = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX